{
  "name": "foodtruckproject",
  "version": "1.0.0",
  "description": "JavaScript final project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Lietz, Anabel Kamenske, Donny Yang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.5.0"
  }
}
